<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HOJA DE VIDA</title>
    <style>
        body{ background-color: plum;
           

       }
       h1{
           color: red ;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             text-align:center ;
        }
     
       
       h3{
           color:black;
           font-family:'Courier New', Courier, monospace;
           text-align: center;
       }
       button{
           background-color: aqua;
           border: 5px solid firebrick;
           color:yellowgreen;
           border-end-end-radius: 5px;
       }
    </style>
</head>

<body>
    <h1>William Castaño Meza</h1>
    <center>
        <img src="foto.jpg" width="500px" height="500px"> </br>
    </center>
    
    <h1>Datos Personales</h1>
    
    <h3>
    Numero de cedula: 10336565895 </br>
    Fecha de nacimiento: 21-09-1998 </br>
    Celular: 320563586 </br>
    Direccion: Calle 96 Bis sur </br>
    Ciudad: Bogota </br>
    Estado: Casado </br>
    Email: wlas@hotmail.es </br>
    </h3>

    <h1>Perfil Profesional</h1>
    <h3>
        Ingeniero aeronáutico especializado en seguridad en la navegación aérea y planificación de proyectos. Con exitosa trayectoria en multinacionales del sector como Segula Technologies, en puestos de mejora de procesos, labores de soporte en el proceso de desarrollo y planificación de proyectos aeronáuticos. Responsable, resolutivo y eficaz, con amplias dotes comunicativas y experiencia en equipos de trabajo multidisciplinares.
    </h3>

    <h1>Experiencia Laboral</h1>
    <h3>
        Empresa: Nasa <br>
        Funcion : Diseñar los aviones , las naves espaciales, los satélites e, incluso, misiles. Desarrollar nuevas tecnologías para su uso en aviación, sistemas de defensa y fabricación de equipos utilizados por la industria aeronáutica y la espacial, entre otras muchas cosas. construcción de artefactos que serán enviados al espacio, con conocimientos específicos en temas como materiales, aleaciones de metales y procesos metalúrgicos.
    </h3>

    <h1>Formacion Academica</h1>
    <h3>
     Institucion : Michigan <br>
     Ingenieria aeroespacial<br>
    
     Institucion : Michigan <br>
     English Dot Works 1 <br>

     Institucion : Ins Marquez <br>
     Auxiliar contable <br>
    </h3>
    <h1>Programas Manejados</h1>
    <h3>
        AMPAS <br>
        MSE <br>
        MSc AERO <br>

    </h3>

    <h1>Referencias Pesonales</h1> 
    <h3>
        Angie sofia Marquez <br>
        3145546684 <br>

        Maria Salsedo <br>
        312463214 <br>

    </h3>
    <h1 >Referencias Laborales<h1>
    <h3>
        Laura Alarconstructor <br> 33232665
     <br>

        Mario Alvarez <br>
        314569755 
        <br>
        
    </h3>
</body>
</html>